<html>
  <head>
    <script src="http://codef.santo.fr/codef/codef_core.js"></script>
    <script src="xalx.js"></script>

    <style>
      @font-face{
        font-family:"unscii16";
        src: url("unscii-16-full.ttf") format("ttf");
      }
      html, body {
        height: 100%;
      }
      ul {
        list-style: none;
        padding-left: 0;
      }
      a {
        color: #6076C5;
      }
      body {
        font-family:"unscii16",monospace;
        color: #6076C5;
        margin: 0;
        height: 100%;
        background-color: #20398D;
        overflow-x: hidden; /* For Opera */
        -webkit-box-shadow:
          inset #6076C5 0 0 0 4em;
        -moz-box-shadow:
          inset #6076C5 0 0 0 4em;
        box-shadow:
          inset #6076C5 0 0 0 4em;
      }
      #container {
        top: 5em;
        left: 5em;
        padding-right: 5em;
        position: absolute;
      }
      .tileMe li {
        display: inline;
      }
      .colo {
        filter: brightness(1);
      }
      #ready {
         padding-top: 6em;
         padding-left: 6em;
      }
      #main {
         padding-left: 6em;
      }
      #links {
         padding-left: 6em;
      }

    </style>

  </head>
  <body onLoad="init();">
    <div id="ready">
      **** COMMODORE 64 BASIC V2 ****<br/><br/>
      64K RAM SYSTEM  38911 BASIC BYTES FREE<br/><br/>
      READY.<br/>
    </div>
    <br/>
    <div id="main"></div>
    <br/>
    <div id="links">
      [<a href="http://github.com/alx242">g</a>]-o-[<a href="https://www.linkedin.com/in/alx242/">l</a>]-o-[<a href="https://twitter.com/xalxor">t</a>]-o-[<a href="https://www.instagram.com/alx242/">i</a>]-o-[<a href="https://soundcloud.com/alx242">s</a>]-o-[<a href="mailto:alex@xalx.net">m</a>]
    </div>
  </body>
</html>
